{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'github>stackitcloud/ske-ci-infra//config/renovate/ske.json5',
  ],
  additionalReviewers: [
    'team:ske-infrastructure',
  ],
  packageRules: [
    {
      groupName: 'devDeps non-major',
      matchManagers: [
        'poetry',
      ],
      matchDepTypes: ['dev'],
      matchUpdateTypes: [
        'digest',
        'patch',
        'minor',
      ],
      automerge: true,
      addLabels: [
        'skip-review',
      ],
    },
    {
      matchManagers: [
        'poetry',
      ],
      matchUpdateTypes: [
        'digest',
        'patch',
      ],
      automerge: true,
      addLabels: [
        'skip-review',
      ],
    },
    {
      description: 'help renovate fetch changelogs for apko',
      matchDatasources: [
        'custom.wolfi'
      ],
      matchDepNames: [
        'apko'
      ],
      changelogUrl: 'https://github.com/chainguard-dev/apko',
    },
  ]
}
